# android-modularization-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmodularization2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmodularization2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmodularization2/: ExampleUnitTest.kt
features/aaa/: build.gradle
features/aaa/src/androidTest/java/com/example/aaa/: ExampleInstrumentedTest.kt
features/aaa/src/main/: AndroidManifest.xml
features/aaa/src/main/java/com/example/aaa/: AaaActivity.kt
features/aaa/src/main/java/com/example/aaa/navigation/: AaaNavigationImpl.kt
features/aaa/src/main/java/com/example/aaa/presentation/: AaaFragment.kt
features/aaa/src/main/res/layout/: activity_aaa.xml  fragment_aaa.xml
features/aaa/src/main/res/navigation/: aaa_navigation_graph.xml
features/bbb/src/androidTest/java/com/example/bbb/: ExampleInstrumentedTest.kt
features/bbb/src/main/: AndroidManifest.xml
features/bbb/src/main/java/com/example/bbb/: BbbActivity.kt
features/bbb/src/main/java/com/example/bbb/navigation/: BbbNavigationImpl.kt
features/bbb/src/main/java/com/example/bbb/presentation/: BbbFragment.kt
features/bbb/src/main/res/layout/: activity_bbb.xml  fragment_bbb.xml
features/bbb/src/main/res/navigation/: bbb_navigation_graph.xml
features/bbb/src/test/java/com/example/bbb/: ExampleUnitTest.kt
features/ccc/src/androidTest/java/com/example/ccc/: ExampleInstrumentedTest.kt
features/ccc/src/main/: AndroidManifest.xml
features/ccc/src/main/java/com/example/ccc/: CccActivity.kt
features/ccc/src/main/java/com/example/ccc/navigation/: CccNavigationImpl.kt
features/ccc/src/main/java/com/example/ccc/presentation/: CccFragment.kt
features/ccc/src/main/res/layout/: activity_ccc.xml  fragment_ccc.xml
features/ccc/src/main/res/navigation/: ccc_navigation_graph.xml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/aaa/: AaaNavigation.kt
navigation/src/main/java/com/example/navigation/bbb/: BbbNavigation.kt
navigation/src/main/java/com/example/navigation/ccc/: CccNavigation.kt
