// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.savvasdalkitsis.module-dependency-graph' version '0.10' apply false
}

allprojects {
    apply from: rootProject.file('gradle/common.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.savvasdalkitsis.module-dependency-graph'