<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bbb_nav_graph"
    app:startDestination="@id/bbbFragment">

    <fragment
        android:id="@+id/bbbFragment"
        android:name="com.example.bbb.presentation.BbbFragment"
        android:label="BbbFragment"
        tools:layout="@layout/fragment_bbb" />

</navigation>